<!DOCTYPE html>
<html>
<head>
<title>triple dot </title>
<meta name="theme-color" content="black">
<link href="https://fonts.maateen.me/bangla/font.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@600&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
body
{
margin:30px;
background:black; 
font-family: 'Bangla', sans-serif;
animation: 8s infinite fuck; 
}
@keyframes fuck {
0% {background:black}
33% {background:red}
66% {background:yellow}
100% {background:black}    

}
p 
{
font-family: 'Bangla', sans-serif;
text-align:justify;
font-size:20px;
}
ing {
position: fixed;
bottom:20px;
left:20px;
width:70%;
height:auto;
  

}
</style>
</head>
<body>
<img src="https://1.bp.blogspot.com/-0kBASqCdH58/X4X8wNHNZzI/AAAAAAAAFxg/QvwA2QL0UFshzRQi3UcNtFyy2PPDztxBgCLcBGAsYHQ/s498/tenor%2B%252821%2529.gif" class="ing">
<p style="color:white;opacity:8%">Sorry ami kotha bolte cai na...vol hoye geche.. extremely sorry.</p>
<div class="body">

<!--
<p>
Will you be my study mate? প্রেম-পিরিতির কোনো আলাপ না। একসাথে পড়াশোনা টা অন্তত করা যাবে। সরাসরি কথা বলার প্যারা নাই। কমেন্ট বক্সেই যা বলার বলা যাবে। এইচএসসি ক্যানসেল হওয়াতে সবাই ই একই পর্যায়ে চলে এসেছে। এখন একটু ইফোর্ট দিয়ে দেখা যেতে পারে। একা-একা পারছি না।      
</p>
<br>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeuwv78g6vLb4qoaNgznRmyKH1yprUY6RhrjM_o0qwaKkV2fw/viewform?embedded=true" width="100%" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
<style>

.callout {
  position: fixed;
  top: 35px;
  left: 20px;
  margin-left: 20px;
  max-width: 300px;
  box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.4),
  0 6.7px 5.3px rgba(0, 0, 0, 0.38),
  0 12.5px 10px rgba(0, 0, 0, 0.6),
  0 22.3px 17.9px rgba(0, 0, 0, 0.72),
  0 41.8px 33.4px rgba(0, 0, 0, 0.06),
  0 100px 80px rgba(0, 0, 0, 0.12)
  ;
  animation: 3s linear ok;
  
}
@keyframes ok {
0% {opacity:0%;}
100% {opacity :100%}


}
.callout-header {
  padding: 25px 15px;
  background: linear-gradient(to right,#23074D,#360033);
  font-size: 30px;
  color: white;
}

.callout-container {
  padding: 0px;
  background: linear-gradient(to right,#360033,#434343);
  color: black
}

.closebtn {
  position: absolute;
  top: 5px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
  font-weight:bold;
}

.closebtn:hover {
  color: lightgrey;
  }
  </style>
  
  
  
  <div class="callout">
  <div class="callout-header"></div>
  <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
  <div class="callout-container">
  <img src="https://1.bp.blogspot.com/-Y3vQHRoUrMk/X4QMG7u8riI/AAAAAAAAFxE/U3RzXNzSHNokftV1RKiSY7pRkYk799fpACLcBGAsYHQ/s1431/PicsArt_10-12-01.53.14.jpg" style="width:100%;height:auto">
  <br><br><center><a href="https://docs.google.com/forms/d/e/1FAIpQLSeuwv78g6vLb4qoaNgznRmyKH1yprUY6RhrjM_o0qwaKkV2fw/viewform?usp=sf_link" style="color:white;padding:7px;text-decoration:none;border:2px solid white;border-radius:10px">মতামত জানাও </a>
  <br><br>
  <small style="color:white">আমি অপেক্ষায় থাকবো, যতদিন না উত্তর জানাচ্ছো।</small></center>
 <br> </div>
  </div>
  
  
  </div>
  
  <div class="foot">
  <table style="width:100%;color:#DCEDC1;font-size:13px;">
  <tr><td style="color:white;font-size:14px;padding:5px;">
  ওই ফারজা, 
  </td><td>
  <marquee><b> প্লিজ, কিছু একটা জানাও। ইচ্ছে না হলে "নট ইন্টারেস্টেড" অপশন আছে। যতদিন না, জানাচ্ছো, সব কিছু আটকেই থাকবে। আমি একা একা কিছু করতে পারছি না। তোমার সাথে কোলাব করতে পারলে ভালো হতো। আর এই পোস্ট ই না দেখে থাকলে তো আমার কপাল খারাপ (যেমনটা সবসময় হয়)।</b></marquee>
  </td></tr></table>
  
  </div>
  <style type="text/css">
 .foot {
 position: fixed;
 margin:0px;
font-family: 'Bangla', sans-serif;
 margin-left:0px;
 bottom:0;
 width:100%;
 color: white;
 background: linear-gradient(to right,#16222A,#3A6073);
 }
  
  </style>
  -->
  </body>
  </html>
  
</body>
</html>
